// https://code.visualstudio.com/docs/remote/devcontainerjson-reference
{
	"name": "Python vscode Docker",
	"build": {
		"dockerfile": "../Dockerfile",
		"context": ".."
	},
	"runArgs": [
		"--name", "python-vscode"
	],

    "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
    "workspaceFolder": "/app",

	"containerEnv": {
		// "FLASK_APP": "app",
		"FLASK_ENV": "development"
	},
	// "forwardPorts": [5000],

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"python.pythonPath": "/usr/local/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"mohsen1.prettify-json",
		"ms-azuretools.vscode-docker",
		"njpwerner.autodocstring"
	]

}
